# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu XOLCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 4ed2e449c6fa

[adxl345]
cs_pin: XOLCan: PB12
spi_software_sclk_pin: XOLCan: PB10
spi_software_mosi_pin: XOLCan: PB11
spi_software_miso_pin: XOLCan: PB2
axes_map: x,y,z

[extruder]
step_pin: XOLCan: PD0
#dir_pin: !XOLCan: PD1          #Stock CW2 Extruder
dir_pin: XOLCan: PD1            #Galileo 2 LDO Motor
enable_pin: !XOLCan: PD2

### Galileo 2 LDO Motor ###
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: XOLCan: PB13
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: XOLCan: PA3

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.025
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

min_temp: 0
max_temp: 270

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: XOLCan: PA15
interpolate: false
run_current: 0.6
stealthchop_threshold: 999999999

[fan]
pin: XOLCan: PA0

[heater_fan hotend_fan]
pin: XOLCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: XOLCan:PD3
chain_count: 3

color_order: GRBW

initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

